# PhotoStudioApp

./: App.xaml  App.xaml.cs  PhotoStudioApp.csproj  PhotoStudioApp.sln
Database/DAL/: IRepository.cs  RepositoryAdditionalService.cs  RepositoryBookin.cs  RepositoryCustomer.cs  RepositoryHall.cs  RepositoryPayment.cs  RepositoryReview.cs  RepositoryServices.cs  RepositoryUser.cs  RepositoryWorker.cs
Database/DBContext/: MyDBContext.cs
Enums/: Enum.cs
Helper/: ConvertToDTO.cs  CreateFile.cs  ImageConverter.cs  Message.cs  Validator.cs
Migrations/: 20250304061752_InitaCreate.Designer.cs  20250304061752_InitaCreate.cs  20250305170732_AddAtributeServices.Designer.cs  20250305170732_AddAtributeServices.cs  20250306144951_UpdateModlBooking.Designer.cs  20250306144951_UpdateModlBooking.cs  MyDBContextModelSnapshot.cs
Model/: AdditionalService.cs  AdditionalServiceDTO.cs  Booking.cs  BookingServiceDTO.cs  Customer.cs  CustomerDTO.cs  Hall.cs  HallDTO.cs  HallPhoto.cs  HallPhotoDTO.cs  HistoryPointsReceived.cs  HistoryPointsReceivedDTO.cs  ImagePhotograph.cs  ImagePhotographDTo.cs  Payment.cs  PaymentDTO.cs  Review.cs  ReviewDTO.cs  ServiceDTO.cs  Services.cs  User.cs  UserDTO.cs  Worker.cs  WorkerDTO.cs
Resources/: ThemeColor.xaml
Service/: AdditionalServiceApi.cs  ApiService.cs  BookingApiService.cs  CustomerApiService.cs  HallApiService.cs  HallPhotoService.cs  HistoryPointsReceivedApi.cs  PaymentsApiService.cs  ReviewApiService.cs  ServiceApiService.cs  UserApiService.cs  WorkerApiService.cs  WorkerPhotoWorks.cs
Views/: AddWorkerView.xaml  AddWorkerView.xaml.cs  BookingCard.xaml  BookingCard.xaml.cs  CardsViewer.xaml  CardsViewer.xaml.cs  CreateBooking.xaml  CreateBooking.xaml.cs  EditBooking.xaml  EditBooking.xaml.cs  EditServiceView.xaml  EditServiceView.xaml.cs  EditWorker.xaml  EditWorker.xaml.cs  Gallery.xaml  Gallery.xaml.cs  HallPhotosList.xaml  HallPhotosList.xaml.cs  HallsPhoto.xaml  HallsPhoto.xaml.cs  HistoryBonusView.xaml  HistoryBonusView.xaml.cs  ListServices.xaml  ListServices.xaml.cs  MyBooking.xaml  MyBooking.xaml.cs  MyWorkfView.xaml  MyWorkfView.xaml.cs  MyWorksCardView.xaml  MyWorksCardView.xaml.cs  PaymentListView.xaml  PaymentListView.xaml.cs  ServiceCardControl.xaml  ServiceCardControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubmitView.xaml  SubmitView.xaml.cs  ViewsList.xaml  ViewsList.xaml.cs  (+6 more)
Windows/: AddNewPhoto.xaml  AddNewPhoto.xaml.cs  AddPhotoHallWindow.xaml  AddPhotoHallWindow.xaml.cs  AddUpdateHallWindow.xaml  AddUpdateHallWindow.xaml.cs  ChooseActionWindow.xaml  ChooseActionWindow.xaml.cs  CreateTableWindow.xaml  CreateTableWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
