<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Pictures\3893607.png" />
    <None Remove="Resources\Pictures\cameraIco.png" />
    <None Remove="Resources\Pictures\createBooking.png" />
    <None Remove="Resources\Pictures\extIco.png" />
    <None Remove="Resources\Pictures\galery.png" />
    <None Remove="Resources\Pictures\moneyIco.png" />
    <None Remove="Resources\Pictures\myOrderIco.png" />
    <None Remove="Resources\Pictures\noImages.png" />
    <None Remove="Resources\Pictures\settings.png" />
    <None Remove="Resources\Pictures\viewsIco.png" />
    <None Remove="Resources\Pictures\workerIco.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfSharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pictures\3893607.png" />
    <Resource Include="Resources\Pictures\cameraIco.png" />
    <Resource Include="Resources\Pictures\extIco.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pictures\createBooking.png" />
    <Resource Include="Resources\Pictures\galery.png" />
    <Resource Include="Resources\Pictures\moneyIco.png" />
    <Resource Include="Resources\Pictures\myOrderIco.png" />
    <Resource Include="Resources\Pictures\noImages.png" />
    <Resource Include="Resources\Pictures\settings.png" />
    <Resource Include="Resources\Pictures\viewsIco.png" />
    <Resource Include="Resources\Pictures\workerIco.png" />
  </ItemGroup>

</Project>
