<UserControl x:Class="PhotoStudioApp.Views.MyBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoStudioApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ThemeColor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="{StaticResource Text}" >
            <TextBlock Text="Мои заказы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="ExtraBlack" Foreground="{StaticResource add}"/>
            <Button Name="btCreateTable" HorizontalAlignment="Left" Content="Создать таблицу" Width="150" FontSize="16" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource add}" Visibility="Collapsed" Click="btCreateTable_Click"/>
        </Grid>
        <Grid Name="MainGrid" Grid.Row="1">
            <ScrollViewer  Grid.Row="1">
                <StackPanel Name="MainPanel">
            
                </StackPanel>
            </ScrollViewer>
        </Grid>
       
    </Grid>
</UserControl>
