<UserControl x:Class="PhotoStudioApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoStudioApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ThemeColor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Panel}">
        <StackPanel>
            <Label Content="Настройки" HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraBold" Foreground="{StaticResource add}"/>
            <StackPanel>
                <Label Content="Фамилия" FontSize="16" Margin="10 0 0 0" Foreground="{StaticResource ButtonColor}" FontWeight="Bold"/>
                <TextBox Name="SurnameTextBox" Width="200" Height="25" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="16" PreviewTextInput="SurnameTextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Имя" FontSize="16" Margin="10 0 0 0" Foreground="{StaticResource ButtonColor}" FontWeight="Bold"/>
                <TextBox Name="NameTextBox" Width="200" Height="25" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="16" PreviewTextInput="SurnameTextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Отчество" FontSize="16" Margin="10 0 0 0" Foreground="{StaticResource ButtonColor}" FontWeight="Bold"/>
                <TextBox Name="LastNameBox" Width="200" Height="25" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="16" PreviewTextInput="SurnameTextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Должность" FontSize="16" Margin="10 0 0 0" Foreground="{StaticResource ButtonColor}" FontWeight="Bold"/>
                <TextBox Name="PostBox" Width="200" Height="25" Margin="10 0 0 0" HorizontalAlignment="Left" IsReadOnly="True" FontSize="16"/>
            </StackPanel>

            <Grid Margin="10">
                <Button x:Name="BackButton" Content="Закрыть" HorizontalAlignment="Left" Width="100" FontSize="16" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource add}" Click="BackButton_Click"/>
                <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Right" Width="100" FontSize="16" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource add}" Click="SaveButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
